<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="clg-q7-2Oq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="CtD-Mk-vAZ">
            <objects>
                <tableViewController storyboardIdentifier="newsVC" title="News" id="Ftk-yC-7hM" customClass="NewsTableViewController" customModule="HNR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLn-t0-6cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="85" id="JVB-Wy-zHh" customClass="NewsCell" customModule="HNR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVB-Wy-zHh" id="dLX-4k-Xy3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HNR app for iOS hits the stores with things and other stuff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-R1-L1F">
                                            <rect key="frame" x="16" y="12" width="343" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-0K-jY4" customClass="RoundLabel" customModule="HNR" customModuleProvider="target">
                                            <rect key="frame" x="16" y="48" width="42" height="22"/>
                                            <color key="backgroundColor" red="0.99215686274509807" green="0.42745098039215684" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Jba-tD-mlq"/>
                                                <constraint firstAttribute="width" constant="42" id="Lei-aJ-rz1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-Yo-eG7">
                                            <rect key="frame" x="66" y="48" width="223" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Dsn-k9-WtJ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="by ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Tiago Alves">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-Bold"/>
                                                        <font key="NSOriginalFont" size="14" name="AvenirNext-Bold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" 21 hours ago">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-sP-Izl">
                                            <rect key="frame" x="331" y="49" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="dfj-lb-Ef5"/>
                                                <constraint firstAttribute="width" constant="28" id="fhd-Fh-Q10"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="0" backgroundImage="dialog">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZpE-R1-L1F" firstAttribute="leading" secondItem="dLX-4k-Xy3" secondAttribute="leadingMargin" constant="8" id="76F-m5-L6l"/>
                                        <constraint firstItem="fxI-0K-jY4" firstAttribute="top" secondItem="ZpE-R1-L1F" secondAttribute="bottom" constant="8" id="ARs-a3-aCB"/>
                                        <constraint firstItem="Rpv-Yo-eG7" firstAttribute="top" secondItem="ZpE-R1-L1F" secondAttribute="bottom" constant="8" id="Edb-Dv-6Ol"/>
                                        <constraint firstItem="Rpv-Yo-eG7" firstAttribute="leading" secondItem="fxI-0K-jY4" secondAttribute="trailing" constant="8" id="LOT-6s-5V8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZpE-R1-L1F" secondAttribute="trailing" constant="8" id="M1Q-dq-XzA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yl5-sP-Izl" secondAttribute="bottom" id="PdS-Xu-5hk"/>
                                        <constraint firstItem="fxI-0K-jY4" firstAttribute="leading" secondItem="dLX-4k-Xy3" secondAttribute="leadingMargin" constant="8" id="Qg9-6h-Ifm"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpv-Yo-eG7" secondAttribute="bottom" constant="14.5" id="RfF-ln-CJc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rpv-Yo-eG7" secondAttribute="trailing" constant="78" id="WZs-K1-qCn"/>
                                        <constraint firstAttribute="bottom" secondItem="fxI-0K-jY4" secondAttribute="bottom" constant="14.5" id="mWR-lh-UFw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yl5-sP-Izl" secondAttribute="trailing" constant="8" id="qKX-Lc-s1B"/>
                                        <constraint firstItem="ZpE-R1-L1F" firstAttribute="top" secondItem="dLX-4k-Xy3" secondAttribute="topMargin" constant="4" id="yH6-Mm-L91"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="authorLabel" destination="Rpv-Yo-eG7" id="0Eb-Iu-FMD"/>
                                    <outlet property="commentsButton" destination="yl5-sP-Izl" id="AvA-rU-yue"/>
                                    <outlet property="countLabel" destination="fxI-0K-jY4" id="Iw9-hY-1ui"/>
                                    <outlet property="titleLabel" destination="ZpE-R1-L1F" id="u0L-IB-Ex9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ftk-yC-7hM" id="TBb-zM-4QU"/>
                            <outlet property="delegate" destination="Ftk-yC-7hM" id="a3A-WW-yPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="hMD-01-qZT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hWP-yg-sAq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRy-gY-vmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-912.5937031484259"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hVM-Cc-ijJ">
            <objects>
                <tableViewController id="swu-lw-Gul" customClass="SettingsTableViewController" customModule="HNR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Cg-aM-xGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lg2-DU-4rG">
                            <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="2oA-Vd-fVq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="c14-vI-JA8" rowHeight="51" style="IBUITableViewCellStyleDefault" id="4aa-r5-y0q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aa-r5-y0q" id="wLw-l9-mOC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c14-vI-JA8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Jh-8M-ATf" kind="show" id="qJI-KE-9qq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="Uwo-pM-KTB" rowHeight="51" style="IBUITableViewCellStyleDefault" id="FOl-cX-HJo">
                                        <rect key="frame" x="0.0" y="51" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOl-cX-HJo" id="Gzd-dh-BSF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uwo-pM-KTB">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q52-ue-ZCe" kind="show" id="HEu-Iq-lf1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="swu-lw-Gul" id="lp1-oZ-9Bd"/>
                            <outlet property="delegate" destination="swu-lw-Gul" id="nL9-BW-ka5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="rfa-7e-T7D">
                        <barButtonItem key="backBarButtonItem" title=" " id="JJ9-w5-1kb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k02-96-ka8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="534"/>
        </scene>
        <!--About-->
        <scene sceneID="imK-7r-8um">
            <objects>
                <viewController title="About" automaticallyAdjustsScrollViewInsets="NO" id="Q52-ue-ZCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMm-z3-Uzd"/>
                        <viewControllerLayoutGuide type="bottom" id="pFW-Wb-z0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oB-1K-eQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-cJ-CeS" customClass="PaddingTextView" customModule="HNR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">HNr is the perfect Hacker News reader built with native iOS technologies (Firebase HN API and Swift 3).

It is available as an OpenSource project on Github where everyone can contribute (https://github.com/alvesjtiago/hnr).</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insets">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBg-cJ-CeS" firstAttribute="leading" secondItem="7oB-1K-eQI" secondAttribute="leading" id="5ad-6k-XaX"/>
                            <constraint firstAttribute="trailing" secondItem="cBg-cJ-CeS" secondAttribute="trailing" id="Juh-gE-TpE"/>
                            <constraint firstItem="pFW-Wb-z0V" firstAttribute="top" secondItem="cBg-cJ-CeS" secondAttribute="bottom" id="S45-yU-XPp"/>
                            <constraint firstItem="cBg-cJ-CeS" firstAttribute="top" secondItem="kMm-z3-Uzd" secondAttribute="bottom" id="Zsn-Ds-gnd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0b-Pr-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="999.85007496251887"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="W4e-4S-9fa">
            <objects>
                <tableViewController storyboardIdentifier="jobsVC" id="0hA-dy-5EW" customClass="JobsTableViewController" customModule="HNR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="XvO-IE-cS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="85" id="JkT-PI-lff" customClass="JobCell" customModule="HNR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkT-PI-lff" id="Imu-hq-hsN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HNr is hiring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-n9-bYx">
                                            <rect key="frame" x="16" y="12" width="343" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-VL-E4p">
                                            <rect key="frame" x="16" y="48" width="343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ddO-4P-p64"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="by ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Tiago Alves">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-Bold"/>
                                                        <font key="NSOriginalFont" size="14" name="AvenirNext-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xDH-VL-E4p" secondAttribute="trailing" constant="8" id="5wo-PR-sW5"/>
                                        <constraint firstItem="xDH-VL-E4p" firstAttribute="top" secondItem="6UB-n9-bYx" secondAttribute="bottom" constant="8" id="9RB-9T-ddy"/>
                                        <constraint firstItem="xDH-VL-E4p" firstAttribute="leading" secondItem="Imu-hq-hsN" secondAttribute="leadingMargin" constant="8" id="QRb-r8-1HT"/>
                                        <constraint firstItem="6UB-n9-bYx" firstAttribute="leading" secondItem="Imu-hq-hsN" secondAttribute="leadingMargin" constant="8" id="Tdo-Lo-ToM"/>
                                        <constraint firstItem="6UB-n9-bYx" firstAttribute="top" secondItem="Imu-hq-hsN" secondAttribute="topMargin" constant="4" id="Zkk-Xe-XPJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6UB-n9-bYx" secondAttribute="trailing" constant="8" id="c5u-UT-pxt"/>
                                        <constraint firstAttribute="bottom" secondItem="xDH-VL-E4p" secondAttribute="bottom" constant="14.5" id="tIx-Yd-Tq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="authorLabel" destination="xDH-VL-E4p" id="uh4-sk-aSD"/>
                                    <outlet property="titleLabel" destination="6UB-n9-bYx" id="cME-wL-SxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hA-dy-5EW" id="omc-Lf-XMV"/>
                            <outlet property="delegate" destination="0hA-dy-5EW" id="zGC-m9-Oe1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="8de-dV-050">
                        <barButtonItem key="backBarButtonItem" title=" " id="G00-56-jqh"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zBm-v5-AIG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7D-IX-99g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-188.45577211394306"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="6wV-9u-MB8">
            <objects>
                <navigationController id="GGk-sm-NuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="jobs" selectedImage="jobs-filled" id="XfM-Pa-DOI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="xkx-bI-DbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.42745098039215684" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0hA-dy-5EW" kind="relationship" relationship="rootViewController" id="eCG-YE-kuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CD-4E-5do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-188"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="vIF-RD-ULX">
            <objects>
                <viewController title="Licenses" automaticallyAdjustsScrollViewInsets="NO" id="9Jh-8M-ATf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKI-xk-Wvq"/>
                        <viewControllerLayoutGuide type="bottom" id="dv6-IU-wne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLj-4H-u1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-2V-lzI" customClass="PaddingTextView" customModule="HNR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Icons provided by Icon8 (https://icons8.com).

Alamofire used for networking (https://github.com/Alamofire/Alamofire). 

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">Copyright (c) 2014-2017 Alamofire Software Foundation (http://alamofire.org/). Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="9" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insets">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dL2-2V-lzI" firstAttribute="top" secondItem="IKI-xk-Wvq" secondAttribute="bottom" id="HU2-iy-47X"/>
                            <constraint firstItem="dv6-IU-wne" firstAttribute="top" secondItem="dL2-2V-lzI" secondAttribute="bottom" id="XQo-d6-CiS"/>
                            <constraint firstItem="dL2-2V-lzI" firstAttribute="leading" secondItem="RLj-4H-u1S" secondAttribute="leading" id="YlU-km-Qc9"/>
                            <constraint firstAttribute="trailing" secondItem="dL2-2V-lzI" secondAttribute="trailing" id="Zjo-rt-hOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKM-zv-i1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="318.89055472263868"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dFg-yR-Wsy">
            <objects>
                <navigationController id="uy9-PE-dJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings-filled" id="dz8-sZ-35r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="dh9-Et-FgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.42745098039215684" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="swu-lw-Gul" kind="relationship" relationship="rootViewController" id="zsh-7h-iNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW2-g4-l5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qbg-Qe-jcw">
            <objects>
                <tabBarController id="clg-q7-2Oq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="4Yx-0s-KZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ke-Ra-nEf" kind="relationship" relationship="viewControllers" id="eDL-wQ-Lwd"/>
                        <segue destination="GGk-sm-NuV" kind="relationship" relationship="viewControllers" id="8Lp-lw-pua"/>
                        <segue destination="uy9-PE-dJS" kind="relationship" relationship="viewControllers" id="Tfs-JK-ign"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdJ-aC-tVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-533"/>
        </scene>
        <!--News-->
        <scene sceneID="OxS-wJ-j4V">
            <objects>
                <navigationController title="News" id="0Ke-Ra-nEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news-filled" id="NUt-hR-l0r"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1R-iL-8rY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.42745098039215684" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ftk-yC-7hM" kind="relationship" relationship="rootViewController" id="qwJ-1p-HJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAN-fH-2aK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="dialog" width="25" height="25"/>
        <image name="jobs" width="25" height="25"/>
        <image name="jobs-filled" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="news-filled" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-filled" width="25" height="25"/>
    </resources>
</document>
